{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "MongoDB",
  "id": "haohanyang-mongodb-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_mongodb_datasource",
  "info": {
    "description": "MongoDB integration and data source",
    "author": {
      "name": "Haohan Yang"
    },
    "keywords": [
      "datasource",
      "mongodb"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Source Code",
        "url": "https://github.com/haohanyang/mongodb-datasource"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}